# GradlePresentationForHJUG

./: .gitignore  index.html
examples/: Examples.md
examples/compare-basic/: build.xml  pom.xml
examples/compare-unittest/: build.gradle  build.xml  ivy.xml
examples/compare-unittest/src/main/java/: Hello.java
examples/convert-maven/: pom.xml
examples/standardJava/: build.gradle  gradle.properties  settings.gradle
examples/standardJava/gradle/wrapper/: gradle-wrapper.properties
examples/standardJava/src/test/java/: HelloTest.java
examples/taskConfigurableHello/: build.gradle
examples/taskFinalizedBy/: build.gradle
examples/taskHelloWorld/: build.gradle
examples/taskLoops/: build.gradle
examples/thirdPartyPlugin/: build.gradle
examples/thirdPartyPlugin/src/main/js/: file1.js  file2.js
handsOn/copy/: build.gradle
handsOn/copy/src/main/resources/com/prosrm/: sub-config.xml
handsOn/javaexec/: build.gradle  gradle.properties
handsOn/unzip/: build.gradle
handsOnSolutions/copy/: build.gradle  gradlew
handsOnSolutions/copy/src/main/resources/: configuration.xml
handsOnSolutions/copy/src/main/resources/com/prosrm/: sub-config.properties
handsOnSolutions/javaexec/: build.gradle  gradle.properties  gradlew.bat  testGoogle.jmx
handsOnSolutions/unzip/: build.gradle
presentation/: intro-to-gradle.html
presentation/js/: reveal.js
