<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy" />
    <configurations>
        <conf name="test" visibility="public" description="for testing our framework" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
        <dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default" />
    </dependencies>
</ivy-module>